{
  "token": "DISCORD TOKEN",
  "ownerid": ***REMOVED***,
  "client_id": "CLIENT ID",
  "client_secret": "CLIENT SECRET",
  "user_agent": "User Agent",
  "username": "INPUT REDDIT USERNAME",
  "password": "INPUT REDDIT PASS",
  "apikey": "Hypickle Api Key"
}
